










<!DOCTYPE html>
<html>
<head>
    <title>Who Will Win At The 2015 CFDA Fashion Awards</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Post Planner</title>
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="/toolbar/css/bootstrap.min.css">
	<link rel="stylesheet" href="/toolbar/css/header.css">
	<link rel="stylesheet" href="/toolbar/css/ss-standard.css">
    
    <link rel="shortcut icon" href="null">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <style>
        #iframe, iframe
        {
            width: 100%;
            height: 100%;
            border:none;
        }

        .icon-arrow:before {content: "\e607";}
        .icon-list:before {content: "\e606";}
        .icon-linkedin:before{content:"\e605";}
        .icon-pinterest:before{content:"\e604";}
        .icon-google:before{content:"\e600";}
        .icon-facebook:before{content:"\e601";}
        .icon-twitter:before{content:"\e602";}
        .icon-rss:before{content:"\e603";}
        .icon-sun-up:before {content: "\e608";}
        .icon-sun:before {content: "\e609";}
        .icon-bars:before {content: "\e60b";}
        .icon-comment:before {content: "\e60a";}
        .icon-sharebar:before {content: "\e60f";}
        .icon-flame:before {content: "\e9a9";}
        .icon-folder:before {content: "\e60d";}
        .icon-instagram:before {content: "\ea90";}
        .icon-openfolder:before {content: "\e60c";}
        .icon-twitter2:before {content: "\e60e";}
        .icon-flame:before,
        .icon-comment:before {font-family: 'icomoon' !important;}
        /* ---------------------------------------------------------
           2. General reset
           ---------------------------------------------------------*/
        /*fix for winfon*/
        @-webkit-viewport   { width: device-width; }
        @-moz-viewport	  { width: device-width; }
        @-ms-viewport	   { width: device-width; }
        @-o-viewport		{ width: device-width; }
        @viewport		   { width: device-width; }
        body {
        	-webkit-text-size-adjust:100%;
        	-ms-text-size-adjust: none;
        	min-width:320px;
        }
        * {max-height: 100000em}
        a {
        	outline:none;
        	-webkit-transition:all 0.23s linear;
        	-o-transition:all 0.23s linear;
        	transition:all 0.23s linear;
        }
        .btn:focus, .btn:active:focus,
        .btn.active:focus{outline:none;}
        a:focus,
        a:hover {
        	text-decoration: none;
        	outline:none;
        }
        button::-moz-focus-inner{
        	padding:0;
        	border:0;
        }
        img{vertical-align:top;}
        input{
        	-webkit-box-shadow:none;
        	box-shadow:none;
        }
        b, strong, th{
        	font-weight: normal;
        	font-family: 'aaux_proboldregular';
        }
        label{font-weight: normal;}
        input[type="email"],
        input[type="tel"],
        input[type="search"],
        input[type="text"],
        input[type="password"],
        input[type="file"],
        input[type="submit"],
        textarea{-webkit-appearance:none;}
        /* placeholder input styles */
        .form-control::-webkit-input-placeholder,
        input::-webkit-input-placeholder {color: #ddd;}
        .form-control:-moz-placeholder {color: #ddd;}
        input:-moz-placeholder {color: #ddd;}
        .form-control::-moz-placeholder ,
        input::-moz-placeholder {
        	color: #ddd;
        	opacity: 1;
        }
        .form-control:-ms-input-placeholder,
        input:-ms-input-placeholder{color: #ddd;}
        input[type="submit"],
        button{
        	-webkit-transition:all 0.23s linear;
        	-o-transition:all 0.23s linear;
        	transition:all 0.23s linear;
        	outline:none;
        }
        .form-control:focus,
        .form-control{
        	-webkit-box-shadow:none;
        	box-shadow:none;
        }
        .btn-success{border-color:#82b530;}
        /* ---------------------------------------------------------
           3. Сommon site styles
           ---------------------------------------------------------*/
        .top-block {
        	background: #d3e6f5;
        	overflow: hidden;
        	position: relative;
        	padding: 26px 160px 26px 0;
        	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
        	box-shadow: 0 1px 1px rgba(0,0,0,0.2);
        }
        .top-block .holder {
        	display: table;
        	width: 100%;
        }
        .top-block .logo-block {
        	display: table-cell;
        	vertical-align: middle;
        	padding: 0 10px 0 54px;
        }
        .top-block .text-block {
        	overflow: hidden;
        	text-align: right;
        	color: #1b0db8;
        	display: table-cell;
        	vertical-align: middle;
        	padding: 3px 0 0;
        	font:18px/22px  'aaux_proboldregular' , sans-serif;
        }
        .top-block .text-block p {margin: 0;}
        .top-block .form-block {
        	width: 363px;
        	display: table-cell;
        	vertical-align: middle;
        	overflow: hidden;
        	height: 26px;
        	padding: 0 26px 0 16px;
        	border-radius:1px;
        }

        .top-block .text-block a {
            color: #85ad8b;
        }

        .top-block .form-block .search-form {overflow: hidden;}
        .top-block .form-block .search-form input[type="submit"]{
        	float: right;
        	background: #0a7452;
        	text-align: center;
        	border:none;
        	height: 26px;
        	width: 114px;
        	color: #ffffff;
        	padding: 2px 0 0;
        	margin: 0;
        	font:14px/17px  'aaux_proboldregular' , sans-serif;
        }
        .top-block .form-block .search-form .input-holder {overflow: hidden;}
        .top-block .form-block input[type="text"] {
        	display: block;
        	width: 100%;
        	border:none;
        	height: 26px;
        	padding: 0 16px;
        	margin: 0;
        	font-family: 'aaux_proboldregular' , sans-serif;
        }
        .top-block .form-block input[type="text"]:focus {outline: none;}
        .top-block .social-block {
        	position: absolute;
        	top: 0;
        	bottom: 0;
        	right: 0;
        	width: 160px;
        	background: #93a1ab;
        }
        .top-block .social-block ul {
        	list-style:none;
        	padding: 0;
        	margin: -14px 0 0;
        	height: 28px;
        	left: 0;
        	right: 0;
        	position: absolute;
        	top: 50%;
        	text-align: center;
        	letter-spacing:-4px;
        }
        .top-block .social-block ul li {
        	letter-spacing:normal;
        	display: inline-block;
        	vertical-align: top;
        	padding: 0 17px;
        }
        .top-block .social-block ul a:hover,
        .top-block .social-block ul a{
        	display: block;
        	border-radius: 50%;
        	background: #fff;
        	width: 28px;
        	height: 28px;
        	color: #93a1ab;
        	font-size: 14px;
        	line-height: 28px;
        }
        .top-block .close {
        	position: absolute;
        	top: 8px;
        	right: 180px;
        	font-size: 16px;
        	display: block;
        	display: none;
        }
        .top-block:hover .close  {display: block;}
        .top-block.text-view .text-block {
        	text-align: center;
        	padding:0 25px 0 0;
        }
        .top-block.text-view .text-block  p {
        	font-size: 28px;
        	line-height: 30px;
        }
        .top-block.text-view .text-block  span {
        	display: block;
        	opacity: 0.5;
            color: #85ad8b;
        }
        @media only screen and (max-width: 1170px) {
        	.top-block .logo-block {padding: 0 10px 0 30px;}
        	.top-block .social-block {width: 120px;}
        	.top-block {padding-right:120px;}
        	.top-block .social-block ul li {padding: 0 10px;}
        	.top-block .form-block {
        		width: 320px;
        		padding: 0 20px 0 10px;
        	}
        	.top-block .close {right: 130px;}
        }
        @media only screen and (max-width: 1003px) {
        	.top-block {padding: 18px 77px 21px 0;}
        	.top-block .logo-block {padding: 0 45px 0 18px;}
        	.top-block .social-block {
        		width: 77px;
        		text-align: center;
        	}
        	.top-block .logo-block img {
        		max-width: 210px;
        		height: auto;
        	}
        	.top-block .social-block ul {
        		margin: -46px 0 0;
        		height: auto;
        	    white-space:normal;
        	}
        	.top-block .social-block ul li {
        		padding: 9px 0;
        		text-align: center;
        		display: block;
        	}
        	.top-block .social-block ul a:hover, .top-block .social-block ul a {margin: 0 auto;}
        	.top-block .text-block {
        		display: block;
        		padding: 0 20px 5px 0;
        		text-align: left;
        	}
        	.top-block .form-block {
        		display: block;
        		padding:0 20px 0 0;
        		width: 310px;
        	}
        	.top-block .close {
        		position: absolute;
        		top: 8px;
        		right: 85px;
        		font-size: 16px;
        		display: block;
        	}
        	.top-block.text-view .text-block {
        		text-align: center;
        		padding:0 10px;
        	}
        	.top-block.text-view .text-block  p {
        		font-size: 24px;
        		line-height: 28px;
        	}
        }
        @media only screen and (max-width: 767px) {
        	.top-block .logo-block img {max-width:170px;}
        	.top-block .social-block {
        		right: auto;
        		left: 0;
        		bottom: 28px;
        		width: 38px;
        	}
        	.top-block .close {
        		top: 6px;
        		right: 6px;
        		font-size: 16px;
        	}
        	.top-block .social-block ul a:hover, .top-block .social-block ul a {
        	    font-size: 10px;
        	    height: 18px;
        	    line-height: 18px;
        	    width: 18px;
        	}
        	.top-block .social-block ul li {padding: 10px 0;}
        	.top-block .social-block ul {margin: -38px 0 0;}
        	.top-block {padding: 0 0 2px 38px;}
        	.top-block .holder {display: block;}
        	.top-block .logo-block {
        		display: block;
        		padding:11px 20px;
        		text-align: center;
        		border-bottom: 1px solid #72a225;
        	}
        	.top-block .text-block {
        		text-align: center;
        		padding:11px 10px 12px;
        		border-top: 1px solid #1b0db8;
        		font-size: 13px;
        		line-height: 14px;
        	}
        	.top-block .form-block {
        		width: auto;
        		padding: 0;
        		margin: 0 0 0 -38px;
        	}
        	.top-block.text-view .text-block {padding: 10px 5px;}
        	.top-block.text-view .text-block  p {
        		font-size: 15px;
        		line-height: 16px;
        		margin: 0 0 4px;
        	}
        	.top-block.text-view .social-block {bottom: 0;}
        }

        body{
            overflow-y:hidden;
        }

    </style>
</head>
<body>
	<header class="top-block text-view">
		<div class="holder" id="toolbar">
			<div class="logo-block">
				<a href="http://love.postplanner.com"><img src="https://6b6f8d713062172dc513-7491844b0bdc83dfbd18edb351309054.ssl.cf2.rackcdn.com/5515f8aea3ae4.png" alt="post planner"></a>
			</div>
			
            <div class="text-block">
                <p><a href="https://www.postplanner.com" target="_new">Like having your own social media team.</a></p>
                <span>Triple your social media engagement</span>
            </div>
            
		</div>
		<div class="social-block">
			<ul class="social-network">
                <li><a href="https://www.facebook.com/postplanner" class="icon-facebook"></a></li>
                <li><a href="https://twitter.com/postplanner" class="icon-twitter2"></a></li>
			</ul>
		</div>
		<a href="http://www.forbes.com/sites/bluecarreon/2015/05/31/who-will-win-at-the-2015-cfda-fashion-awards/" class="close ss-icon ss-standard ss-delete"></a>
	</header>
    <script type="text/javascript">

        $(document).ready(main);

        function getIframeUrl()
        {
            return 'http://www.forbes.com/sites/bluecarreon/2015/05/31/who-will-win-at-the-2015-cfda-fashion-awards/';
        }

        function WindowHeight()
        {
        	var de = document.documentElement;
        	return self.innerHeight ||
        		(de && de.clientHeight ) ||
        		document.body.clientHeight;
        }

        function getObjHeight(obj)
        {
        	if( obj.offsetWidth )
        	{
        		return obj.offsetHeight;
        	}
        	return obj.clientHeight;
        }

        function resizeIframe()
        {
        	$("iframe#crosscontent").height( WindowHeight() - getObjHeight(document.getElementById("toolbar")) );
        }

        function main()
        {
        	$('iframe#crosscontent').attr('src', getIframeUrl() );
        	//registerEvents();
        	resizeIframe();
        }

        function checkfbinput(){

            if (!document.getElementById("email_lead").value){
                alert("Please input your email address");
                document.getElementById("email_lead").focus();
                return false;
            }

            var email_lead = $("#email_lead").val();
            var dataString = 'email_lead='+ email_lead + '&app_id=' + 111577;

            $.ajax({
              type: "POST",
              url: "/toolbar/ajx_sendlead.jsp",
              data: dataString,
              success: function() {
                $('#headline').hide();
                $('#emailcapture').hide();
                $('#emailfield').html("<div id='message' class='mediumnormal'>Thank you!</div>");
                _gaq.push(['_trackEvent', 'ShareBar', 'Email Lead Submitted']);
              }
            });
            return true;
        }

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
    	ga('create', 'UA-6204682-6', 'intweetiv.com');
      
    	ga('send', 'pageview');

    </script>
    <div id='iframe' style='height:100%;overflow:auto;-webkit-overflow-scrolling:touch;'>
        <iframe id='crosscontent' src='' onload='javascript:top.update();'/>
    </div>
</body>
</html>